In [2]:
import pandas as pd

In [2]:
data = pd.Series([10,30,-6,9])
data

0    10
1    30
2    -6
3     9
dtype: int64

In [3]:
print(data.values)
print(data.index)

[10 30 -6  9]
RangeIndex(start=0, stop=4, step=1)

In [4]:
age = pd.Series([10,13,9,16], index = ['Bill','Alice','Carl','Dennis'])
age

Bill      10
Alice     13
Carl       9
Dennis    16
dtype: int64

In [5]:
age[1]

13

In [6]:
age['Alice']

13

In [7]:
age.shape

(4,)

In [8]:
##################################
DoL = {'name':['Bella','Charlie','Lucy'],
       'breed':['Labrador','Poodle','ChowChow'],
       'color':['Brown','Black','Brown'],
       'height_cm':[56,43,46],
       'weight_kg':[24,24,24],
       'date_of_birth':['2013-07-01','2016-09-16','2014-08-25']}

In [9]:
dogs = pd.DataFrame(DoL)

In [10]:
dogs

      name     breed  color  height_cm  weight_kg date_of_birth
0    Bella  Labrador  Brown         56         24    2013-07-01
1  Charlie    Poodle  Black         43         24    2016-09-16
2     Lucy  ChowChow  Brown         46         24    2014-08-25

In [11]:
print(dogs.values)
print(dogs.columns)
print(dogs.index)

[['Bella' 'Labrador' 'Brown' 56 24 '2013-07-01']
 ['Charlie' 'Poodle' 'Black' 43 24 '2016-09-16']
 ['Lucy' 'ChowChow' 'Brown' 46 24 '2014-08-25']]
Index(['name', 'breed', 'color', 'height_cm', 'weight_kg', 'date_of_birth'], dtype='object')
RangeIndex(start=0, stop=3, step=1)

In [12]:
# read csv file in:
df = pd.read_csv(r"C:\Users\bilene\OneDrive - Dickinson College\Documents\GitHub\Data200_Spring23\data\gapminder.csv")
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [14]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [15]:
dogs['name']

0      Bella
1    Charlie
2       Lucy
Name: name, dtype: object

In [16]:
dogs

      name     breed  color  height_cm  weight_kg date_of_birth
0    Bella  Labrador  Brown         56         24    2013-07-01
1  Charlie    Poodle  Black         43         24    2016-09-16
2     Lucy  ChowChow  Brown         46         24    2014-08-25

In [17]:
dogs.iloc[0]  # to access df content using index position

name                  Bella
breed              Labrador
color                 Brown
height_cm                56
weight_kg                24
date_of_birth    2013-07-01
Name: 0, dtype: object

In [18]:
dogs

      name     breed  color  height_cm  weight_kg date_of_birth
0    Bella  Labrador  Brown         56         24    2013-07-01
1  Charlie    Poodle  Black         43         24    2016-09-16
2     Lucy  ChowChow  Brown         46         24    2014-08-25

In [19]:
# create rownames which consist of dog names
dogs.index = dogs['name']

In [20]:
dogs.drop(columns=['name'], inplace=True) # drop duplicate column

In [21]:
dogs

            breed  color  height_cm  weight_kg date_of_birth
name
Bella    Labrador  Brown         56         24    2013-07-01
Charlie    Poodle  Black         43         24    2016-09-16
Lucy     ChowChow  Brown         46         24    2014-08-25

In [22]:
dogs.loc['Bella'] # access using rowlabel info

breed              Labrador
color                 Brown
height_cm                56
weight_kg                24
date_of_birth    2013-07-01
Name: Bella, dtype: object

In [23]:
dogs.loc['Bella'][['breed','color']] # possible to combine filter and select

breed    Labrador
color       Brown
Name: Bella, dtype: object

In [24]:
dogs = dogs.reset_index(drop=False) # reset index, row labels will be stored
# as a column with drop=False option by default
dogs

      name     breed  color  height_cm  weight_kg date_of_birth
0    Bella  Labrador  Brown         56         24    2013-07-01
1  Charlie    Poodle  Black         43         24    2016-09-16
2     Lucy  ChowChow  Brown         46         24    2014-08-25

In [25]:
dogs[['name','breed']] # subset columns

      name     breed
0    Bella  Labrador
1  Charlie    Poodle
2     Lucy  ChowChow

In [26]:
dogs[dogs['height_cm']>50] # return dogs with height > 50 cm

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01

In [27]:
dogs = dogs[dogs['color']=="Brown"].reset_index(drop=True) #returns dogs 
# with brown color, resets index
dogs

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01
1   Lucy  ChowChow  Brown         46         24    2014-08-25

In [28]:
dogs[dogs['date_of_birth'] > "2014-01-01"]

   name     breed  color  height_cm  weight_kg date_of_birth
1  Lucy  ChowChow  Brown         46         24    2014-08-25

In [29]:
dogs

    name     breed  color  height_cm  weight_kg date_of_birth
0  Bella  Labrador  Brown         56         24    2013-07-01
1   Lucy  ChowChow  Brown         46         24    2014-08-25

In [30]:
import datetime as dt
dt.date.today()

datetime.date(2023, 2, 24)

In [31]:
# create a new column named todays_date
dogs['todays_date'] = dt.date.today()
dogs

    name     breed  color  height_cm  weight_kg date_of_birth todays_date
0  Bella  Labrador  Brown         56         24    2013-07-01  2023-02-24
1   Lucy  ChowChow  Brown         46         24    2014-08-25  2023-02-24

In [32]:
# define both columns as datetime columns, get age in year
(pd.to_datetime(dogs['todays_date']) - pd.to_datetime(dogs['date_of_birth']))\
    .dt.days/365

0    9.657534
1    8.506849
dtype: float64

In [41]:
pd.set_option('display.max_rows',200)
pd.set_option('display.max_columns',100)

In [43]:
dogs

    name     breed  color  height_cm  weight_kg date_of_birth todays_date
0  Bella  Labrador  Brown         56         24    2013-07-01  2023-02-24
1   Lucy  ChowChow  Brown         46         24    2014-08-25  2023-02-24

In [49]:
# BMI = weight / height**2
dogs['BMI'] = dogs['weight_kg']/((dogs['height_cm'])/100)**2

In [50]:
dogs

,name,breed,color,height_cm,weight_kg,date_of_birth,todays_date,BMI
0,Bella,Labrador,Brown,56,24,2013-07-01,2023-02-24,76.530612
1,Lucy,ChowChow,Brown,46,24,2014-08-25,2023-02-24,113.421550

In [51]:
dogs['weight_kg']

0    24
1    24
Name: weight_kg, dtype: int64

In [54]:
dogs.weight_kg

0    24
1    24
Name: weight_kg, dtype: int64

In [55]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [63]:
# return only countries where continent is Asia
print(df[df["continent"]=="Asia"])

# return where continent is Asia or Europe
print(df[(df["continent"]=="Asia") | (df["continent"] == "Europe")])

# isin() method to filter using a list:
print(df[df['continent'].isin(['Asia','Europe'])])

# filtering keeps the same index vector

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[396 rows x 6 columns]
          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[756 rows x 6 columns]
          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
...           ...       ...   ...      ...       ...          ...
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906

[756 rows x 6 columns]

In [2]:
# aggregating data
indicators = pd.read_csv(r"C:\Users\bilene\OneDrive - Dickinson College\Documents\GitHub\Data200_Spring23\data\indicators.csv")
indicators

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [67]:
indicators.agg({'life':['min','mean'], 'cell':['mean','median']})

             life     cell
min     68.560000      NaN
mean    75.606667  544.850
median        NaN  312.505

In [71]:
# read topnames.csv in jupyter
# inspect it
# return the mean, min, max count for the baby name "Mary"

topnames = pd.read_csv(r"C:\Users\bilene\OneDrive - Dickinson College\Documents\GitHub\Data200_Spring23\data\topnames.csv")
#topnames = topnames[topnames["name"]=="Mary"]
#print(topnames.agg({'count':['mean', 'min', 'max']}))

In [75]:
topnames

     year     sex  name  count
0    1880  Female  Mary   7065
1    1880    Male  John   9655
2    1881  Female  Mary   6919
3    1881    Male  John   8769
4    1882  Female  Mary   8148
..    ...     ...   ...    ...
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

[278 rows x 4 columns]

In [74]:
# return the mean count for each baby name in the df?
topnames.groupby(['name']).mean()

                 year         count
name
Ashley    1991.500000  40965.500000
David     1960.000000  85929.000000
Emily     2001.500000  24542.333333
Emma      2014.666667  19698.000000
Isabella  2009.500000  22609.500000
Jacob     2005.500000  26484.214286
James     1946.000000  81248.307692
Jennifer  1977.000000  57280.600000
Jessica   1989.666667  44218.000000
John      1901.500000  19577.340909
Liam      2017.500000  19317.500000
Linda     1949.500000  84734.500000
Lisa      1965.500000  52571.500000
Mary      1918.210526  40768.789474
Michael   1976.363636  70109.636364
Noah      2014.500000  19078.500000
Robert    1932.764706  61293.176471
Sophia    2012.000000  21792.666667

In [79]:
# create a 0-1 sex column in the data:
topnames['sex2'] = (topnames['sex']=="Female")*1

In [80]:
topnames.groupby(['name']).mean()

                 year         count  sex2
name
Ashley    1991.500000  40965.500000   1.0
David     1960.000000  85929.000000   0.0
Emily     2001.500000  24542.333333   1.0
Emma      2014.666667  19698.000000   1.0
Isabella  2009.500000  22609.500000   1.0
Jacob     2005.500000  26484.214286   0.0
James     1946.000000  81248.307692   0.0
Jennifer  1977.000000  57280.600000   1.0
Jessica   1989.666667  44218.000000   1.0
John      1901.500000  19577.340909   0.0
Liam      2017.500000  19317.500000   0.0
Linda     1949.500000  84734.500000   1.0
Lisa      1965.500000  52571.500000   1.0
Mary      1918.210526  40768.789474   1.0
Michael   1976.363636  70109.636364   0.0
Noah      2014.500000  19078.500000   0.0
Robert    1932.764706  61293.176471   0.0
Sophia    2012.000000  21792.666667   1.0

In [83]:
topnames.groupby(['name']).agg({'count':['mean','min']})

                 count
                  mean    min
name
Ashley    40965.500000  38453
David     85929.000000  85929
Emily     24542.333333  19355
Emma      19698.000000  18688
Isabella  22609.500000  22306
Jacob     26484.214286  19074
James     81248.307692  62473
Jennifer  57280.600000  46157
Jessica   44218.000000  27938
John      19577.340909   6900
Liam      19317.500000  18798
Linda     84734.500000  67082
Lisa      52571.500000  45029
Mary      40768.789474   6919
Michael   70109.636364  36615
Noah      19078.500000  18257
Robert    61293.176471  54218
Sophia    21792.666667  21223

In [ ]:
topnames.sort_values('count',ascending=False) # sort on one col

In [88]:
topnames.sort_values(['count','year'],ascending=[False,True]) # sort on multi

     year     sex     name  count  sex2
134  1947  Female    Linda  99689     1
136  1948  Female    Linda  96211     1
135  1947    Male    James  94757     0
155  1957    Male  Michael  92704     0
138  1949  Female    Linda  91016     1
..    ...     ...      ...    ...   ...
35   1897    Male     John   7550     0
0    1880  Female     Mary   7065     1
39   1899    Male     John   6990     0
2    1881  Female     Mary   6919     1
43   1901    Male     John   6900     0

[278 rows x 5 columns]

In [96]:
# copy indicators, store ind2
ind2 = indicators.copy()
ind2

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [94]:
# delete the "cell" columns
ind2.drop('cell',axis=1) # axis =1 for columns, inplace = True overwrites
# or
ind2.drop(columns=['cell']) # inplace = True overwrites
# or
del ind2['cell'] # overwrites the original df

In [101]:
# copy indicators, store ind2
ind2 = indicators.copy()
ind2

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [102]:
myobject = ind2.pop('cell') # returns the col that you are deleting
myobject

0      30.75
1    1364.93
2    1127.81
3     229.13
4     395.88
5     120.60
Name: cell, dtype: float64

In [103]:
ind2 # original df is overwritten, "cell" is no longer there

  code        country      pop       gdp   life
0  CAN         Canada    36.26   1535.77  82.30
1  CHN          China  1378.66  11199.15  76.25
2  IND          India  1324.17   2263.79  68.56
3  RUS         Russia   144.34   1283.16  71.59
4  USA  United States   323.13  18624.47  78.69
5  VNM        Vietnam    94.59    205.28  76.25

In [105]:
# copy indicators, store ind2
ind2 = indicators.copy()
ind2

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [106]:
# remove "cell" and "gdp" columns
ind2.drop(columns=['cell','gdp']) # inplace = True overwrites

  code        country      pop   life
0  CAN         Canada    36.26  82.30
1  CHN          China  1378.66  76.25
2  IND          India  1324.17  68.56
3  RUS         Russia   144.34  71.59
4  USA  United States   323.13  78.69
5  VNM        Vietnam    94.59  76.25

In [3]:
indicators

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [ ]:
# note
indicators['code'] # or
indicators.code

In [6]:
indicators.index = indicators.code

In [9]:
indicators.drop('code',axis=1).drop(['USA','RUS'],axis=0)

      country      pop       gdp   life     cell
code
CAN    Canada    36.26   1535.77  82.30    30.75
CHN     China  1378.66  11199.15  76.25  1364.93
IND     India  1324.17   2263.79  68.56  1127.81
VNM   Vietnam    94.59    205.28  76.25   120.60

In [11]:
# aggregating data
indicators = pd.read_csv(r"C:\Users\bilene\OneDrive - Dickinson College\Documents\GitHub\Data200_Spring23\data\indicators.csv")
indicators

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [13]:
# create a new column that equals 1.15 times the gdp column, call it growth
indicators['growth'] = indicators['gdp'] * 1.15
indicators

  code        country      pop       gdp   life     cell      growth
0  CAN         Canada    36.26   1535.77  82.30    30.75   1766.1355
1  CHN          China  1378.66  11199.15  76.25  1364.93  12879.0225
2  IND          India  1324.17   2263.79  68.56  1127.81   2603.3585
3  RUS         Russia   144.34   1283.16  71.59   229.13   1475.6340
4  USA  United States   323.13  18624.47  78.69   395.88  21418.1405
5  VNM        Vietnam    94.59    205.28  76.25   120.60    236.0720

In [14]:
'test'.upper()

'TEST'

In [17]:
to_caps = lambda s: s.upper()

In [20]:
# create a new column called country_caps that contains country names in caps
indicators['country_caps'] = indicators['country'].apply(to_caps)
indicators

,code,country,pop,gdp,life,cell,growth,country_caps
0,CAN,Canada,36.26,1535.77,82.30,30.75,1766.1355,CANADA
1,CHN,China,1378.66,11199.15,76.25,1364.93,12879.0225,CHINA
2,IND,India,1324.17,2263.79,68.56,1127.81,2603.3585,INDIA
3,RUS,Russia,144.34,1283.16,71.59,229.13,1475.6340,RUSSIA
4,USA,United States,323.13,18624.47,78.69,395.88,21418.1405,UNITED STATES
5,VNM,Vietnam,94.59,205.28,76.25,120.60,236.0720,VIETNAM

In [31]:
# class begin

import pandas as pd

# aggregating data
indicators = pd.read_csv(r"C:\Users\bilene\OneDrive - Dickinson College\Documents\GitHub\Data200_Spring23\data\indicators.csv")
indicators

  code        country      pop       gdp   life     cell
0  CAN         Canada    36.26   1535.77  82.30    30.75
1  CHN          China  1378.66  11199.15  76.25  1364.93
2  IND          India  1324.17   2263.79  68.56  1127.81
3  RUS         Russia   144.34   1283.16  71.59   229.13
4  USA  United States   323.13  18624.47  78.69   395.88
5  VNM        Vietnam    94.59    205.28  76.25   120.60

In [32]:
# get a subset of indicators that only includes countries
# china, india, usa AND columns code, country, pop, gdp, life
# use the loc method if rownames exist
# using isin()
ind1 = indicators[indicators.code.isin(['CHN','IND','USA'])]\
                                                     .reset_index(drop=True)\
                                                     .drop(columns=['cell'])
ind1

  code        country      pop       gdp   life
0  CHN          China  1378.66  11199.15  76.25
1  IND          India  1324.17   2263.79  68.56
2  USA  United States   323.13  18624.47  78.69

In [33]:
data2 = [['DEU','Germany',82.66,3693,80.99],
         ['GBR','United Kingdom',66.06,2637,81.16]]
# define df named ind2 using data2 LoL
ind2 = pd.DataFrame(data2,columns=['code','country','pop','gdp','life'])
ind2

  code         country    pop   gdp   life
0  DEU         Germany  82.66  3693  80.99
1  GBR  United Kingdom  66.06  2637  81.16

In [34]:
# use the concat function to concatonate two dfs
pd.concat([ind1,ind2],axis=0).reset_index(drop=True) # axis = 0 for row concat

  code         country      pop       gdp   life
0  CHN           China  1378.66  11199.15  76.25
1  IND           India  1324.17   2263.79  68.56
2  USA   United States   323.13  18624.47  78.69
3  DEU         Germany    82.66   3693.00  80.99
4  GBR  United Kingdom    66.06   2637.00  81.16

In [35]:
# column concat
ind1

  code        country      pop       gdp   life
0  CHN          China  1378.66  11199.15  76.25
1  IND          India  1324.17   2263.79  68.56
2  USA  United States   323.13  18624.47  78.69

In [36]:
new_data = {'code':ind1.code,
            'country':ind1.country,
            'imports':[2241,392,1601],
            'exports':[1504,266,2280]}
ind3 = pd.DataFrame(new_data)
ind3

  code        country  imports  exports
0  CHN          China     2241     1504
1  IND          India      392      266
2  USA  United States     1601     2280

In [37]:
# concat columns (choose only imports and exports columns in ind3 to avoid
# duplication of columns)
df_out = pd.concat([ind1,ind3[['imports','exports']]],axis=1)
df_out

  code        country      pop       gdp   life  imports  exports
0  CHN          China  1378.66  11199.15  76.25     2241     1504
1  IND          India  1324.17   2263.79  68.56      392      266
2  USA  United States   323.13  18624.47  78.69     1601     2280

In [38]:
# joining two dfs using join()
table1 = ind3
table1.index = table1.code
table1.drop(columns=['code'],inplace=True)
table1

            country  imports  exports
code
CHN           China     2241     1504
IND           India      392      266
USA   United States     1601     2280

In [39]:
country_landDoL = {'code':['BEL','GBR','USA','VNM'],
                   'country':['Belgium','United Kingdom','United States',\
                             'Vietnam'],
                  'land':[30280,241930,9147420,310070]
                  }
table2 = pd.DataFrame(country_landDoL,columns=['code','country','land'])
table2.index = table2.code
table2.drop(columns=['code'],inplace=True)
table2

             country     land
code
BEL          Belgium    30280
GBR   United Kingdom   241930
USA    United States  9147420
VNM          Vietnam   310070

In [12]:
# join() function merges dfs together based on index
# inner join
table1.join(table2[['land']],how='inner') # get rid of country column
# in table2 to avoid duplication error

            country  imports  exports     land
code
USA   United States     1601     2280  9147420

In [13]:
table1.join(table2[['land']],how='left')# left join

            country  imports  exports       land
code
CHN           China     2241     1504        NaN
IND           India      392      266        NaN
USA   United States     1601     2280  9147420.0

In [16]:
table1.join(table2[['land']],how='right')  # right join
table2[['land']].join(table1, how='left') # equivalent

         land        country  imports  exports
code
BEL     30280            NaN      NaN      NaN
GBR    241930            NaN      NaN      NaN
USA   9147420  United States   1601.0   2280.0
VNM    310070            NaN      NaN      NaN

In [26]:
output = table1.join(table2[['land']],how='outer')
output

            country  imports  exports       land
code
BEL             NaN      NaN      NaN    30280.0
CHN           China   2241.0   1504.0        NaN
GBR             NaN      NaN      NaN   241930.0
IND           India    392.0    266.0        NaN
USA   United States   1601.0   2280.0  9147420.0
VNM             NaN      NaN      NaN   310070.0

In [28]:
table2

             country     land
code
BEL          Belgium    30280
GBR   United Kingdom   241930
USA    United States  9147420
VNM          Vietnam   310070

In [30]:
# do a join with table2 and output such that country data will have entries
# that are all non-missing

output[['imports','exports']].join(table2,how='left')

      imports  exports         country       land
code
BEL       NaN      NaN         Belgium    30280.0
CHN    2241.0   1504.0             NaN        NaN
GBR       NaN      NaN  United Kingdom   241930.0
IND     392.0    266.0             NaN        NaN
USA    1601.0   2280.0   United States  9147420.0
VNM       NaN      NaN         Vietnam   310070.0

In [ ]:
# merge

In [44]:
table1 = table1.reset_index()
table1

  code        country  imports  exports
0  CHN          China     2241     1504
1  IND          India      392      266
2  USA  United States     1601     2280

In [45]:
table2 = table2.reset_index()
table2

  code         country     land
0  BEL         Belgium    30280
1  GBR  United Kingdom   241930
2  USA   United States  9147420
3  VNM         Vietnam   310070

In [48]:
table1.merge(table2.drop(columns='country'), how='left', on='code')

  code        country  imports  exports       land
0  CHN          China     2241     1504        NaN
1  IND          India      392      266        NaN
2  USA  United States     1601     2280  9147420.0

In [52]:
# merge practice
topnames = pd.read_csv(r"C:\Users\bilene\OneDrive - Dickinson College\Documents\GitHub\Data200_Spring23\data\topnames.csv")
indicators_main = pd.read_csv(r"C:\Users\bilene\OneDrive - Dickinson College\Documents\GitHub\Data200_Spring23\data\indicators-main.csv")

In [55]:
topnames

     year     sex  name  count
0    1880  Female  Mary   7065
1    1880    Male  John   9655
2    1881  Female  Mary   6919
3    1881    Male  John   8769
4    1882  Female  Mary   8148
..    ...     ...   ...    ...
273  2016    Male  Noah  19117
274  2017  Female  Emma  19800
275  2017    Male  Liam  18798
276  2018  Female  Emma  18688
277  2018    Male  Liam  19837

[278 rows x 4 columns]

In [54]:
# grab USA data only
usa = indicators_main[indicators_main.code=="USA"].reset_index(drop=True)
usa

   code  year        country     pop       gdp   life    cell
0   USA  1960  United States  180.67    543.30  69.77    0.00
1   USA  1961  United States  183.69    563.30  70.27     NaN
2   USA  1962  United States  186.54    605.10  70.12     NaN
3   USA  1963  United States  189.24    638.60  69.92     NaN
4   USA  1964  United States  191.89    685.80  70.17     NaN
5   USA  1965  United States  194.30    743.70  70.21    0.00
6   USA  1966  United States  196.56    815.00  70.21     NaN
7   USA  1967  United States  198.71    861.70  70.56     NaN
8   USA  1968  United States  200.71    942.50  69.95     NaN
9   USA  1969  United States  202.68   1019.90  70.51     NaN
10  USA  1970  United States  205.05   1075.88  70.81    0.00
11  USA  1971  United States  207.66   1167.77  71.11     NaN
12  USA  1972  United States  209.90   1282.45  71.16     NaN
13  USA  1973  United States  211.91   1428.55  71.36     NaN
14  USA  1974  United States  213.85   1548.82  71.96     NaN
15  USA  1975  United States  215.97   1688.92  72.60    0.00
16  USA  1976  United States  218.04   1877.59  72.86    0.00
17  USA  1977  United States  220.24   2085.95  73.26    0.00
18  USA  1978  United States  222.58   2356.57  73.36    0.00
19  USA  1979  United States  225.06   2632.14  73.80    0.00
20  USA  1980  United States  227.22   2862.50  73.61    0.00
21  USA  1981  United States  229.47   3210.96  74.01     NaN
22  USA  1982  United States  231.66   3344.99  74.36     NaN
23  USA  1983  United States  233.79   3638.14  74.46     NaN
24  USA  1984  United States  235.82   4040.69  74.56    0.09
25  USA  1985  United States  237.92   4346.73  74.56    0.34
26  USA  1986  United States  240.13   4590.16  74.61    0.68
27  USA  1987  United States  242.29   4870.22  74.77    1.23
28  USA  1988  United States  244.50   5252.63  74.77    2.07
29  USA  1989  United States  246.82   5657.69  75.02    3.51
30  USA  1990  United States  249.62   5979.59  75.21    5.28
31  USA  1991  United States  252.98   6174.04  75.37    7.56
32  USA  1992  United States  256.51   6539.30  75.62   11.03
33  USA  1993  United States  259.92   6878.72  75.42   16.01
34  USA  1994  United States  263.13   7308.76  75.62   24.13
35  USA  1995  United States  266.28   7664.06  75.62   33.79
36  USA  1996  United States  269.39   8100.20  76.03   44.04
37  USA  1997  United States  272.66   8608.52  76.43   55.31
38  USA  1998  United States  275.85   9089.17  76.58   69.21
39  USA  1999  United States  279.04   9660.62  76.58   86.05
40  USA  2000  United States  282.16  10284.78  76.64  109.48
41  USA  2001  United States  284.97  10621.82  76.84  128.50
42  USA  2002  United States  287.63  10977.51  76.94  141.80
43  USA  2003  United States  290.11  11510.67  77.04  160.64
44  USA  2004  United States  292.81  12274.93  77.49  184.82
45  USA  2005  United States  295.52  13093.73  77.49  203.70
46  USA  2006  United States  298.38  13855.89  77.69  229.60
47  USA  2007  United States  301.23  14477.64  77.99  249.30
48  USA  2008  United States  304.09  14718.58  78.04  261.30
49  USA  2009  United States  306.77  14418.74  78.39  274.28
50  USA  2010  United States  309.35  14964.37  78.54  285.12
51  USA  2011  United States  311.66  15517.93  78.64  297.40
52  USA  2012  United States  314.00  16155.26  78.74  304.84
53  USA  2013  United States  316.20  16691.52  78.74  310.70
54  USA  2014  United States  318.56  17427.61  78.84  355.50
55  USA  2015  United States  320.90  18120.71  78.69  382.31
56  USA  2016  United States  323.13  18624.47  78.69  395.88

In [59]:
# create an output table named "out" that contains the merged output of
# topnames and usa tables
# keep topnames as the "main" table
# figure out the key column
out = topnames.merge(usa,how='left',on='year')
out

,year,sex,name,count,code,country,pop,gdp,life,cell
0,1880,Female,Mary,7065,NaN,NaN,NaN,NaN,NaN,NaN
1,1880,Male,John,9655,NaN,NaN,NaN,NaN,NaN,NaN
2,1881,Female,Mary,6919,NaN,NaN,NaN,NaN,NaN,NaN
3,1881,Male,John,8769,NaN,NaN,NaN,NaN,NaN,NaN
4,1882,Female,Mary,8148,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
273,2016,Male,Noah,19117,USA,United States,323.13,18624.47,78.69,395.88
274,2017,Female,Emma,19800,NaN,NaN,NaN,NaN,NaN,NaN
275,2017,Male,Liam,18798,NaN,NaN,NaN,NaN,NaN,NaN
276,2018,Female,Emma,18688,NaN,NaN,NaN,NaN,NaN,NaN
277,2018,Male,Liam,19837,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
names_by_year = pd.DataFrame({'sex':['Female','Male'],
                             2015:['Emma','Noah'],
                             2016:['Emma','Noah'],
                             2017:['Emma','Noah']})
names_by_year

      sex  2015  2016  2017
0  Female  Emma  Emma  Emma
1    Male  Noah  Noah  Noah

In [64]:
# convert from wide to long: use "melt"
names_by_year.melt(id_vars = 'sex')

      sex variable value
0  Female     2015  Emma
1    Male     2015  Noah
2  Female     2016  Emma
3    Male     2016  Noah
4  Female     2017  Emma
5    Male     2017  Noah

In [66]:
names_melted = names_by_year.melt(id_vars = 'sex',var_name='year',value_name='name')
names_melted

      sex  year  name
0  Female  2015  Emma
1    Male  2015  Noah
2  Female  2016  Emma
3    Male  2016  Noah
4  Female  2017  Emma
5    Male  2017  Noah

In [70]:
# long to wide: use "pivot"
# convert names_melted from long to wide
names_melted.pivot(index='sex',columns='year',values='name')

year    2015  2016  2017
sex
Female  Emma  Emma  Emma
Male    Noah  Noah  Noah

In [73]:
# practice
gapminder = pd.read_csv('https://raw.githubusercontent.com/ernbilen/Data200_Spring23/main/data/gapminder.csv')
gapminder = gapminder[gapminder.country.isin(['United States','India']) & \
                     gapminder.year.isin([1997,2002,2007])].drop('continent',axis=1).reset_index(drop=True)
gapminder

         country  year  lifeExp         pop     gdpPercap
0          India  1997   61.765   959000000   1458.817442
1          India  2002   62.879  1034172547   1746.769454
2          India  2007   64.698  1110396331   2452.210407
3  United States  1997   76.810   272911760  35767.433030
4  United States  2002   77.310   287675526  39097.099550
5  United States  2007   78.242   301139947  42951.653090

In [ ]:
# reshape the gapminder df such that there is multiple rows for each
# country, year, and feature
# aka convert from wide to long